language: python
python:
    - "2.7"
    - "3.7"

before_install:
    - sudo apt-get install flake8

install:
    - sudo pip3 install pylint

script:
    - pylint --rcfile=config/.pylintrc mnemonic/ tests/
    - flake8 --config=config/flake8 .
    - python3 -m unittest discover tests
